<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .svg {
            width: 60%;
            height: 100%;
            margin: 0 auto;
            display: block;
            margin-top: 4%;
        }
        
        @-webkit-keyframes aniRainDrop {
            0% {
                transform: translateY(-90px);
                -webkit-transform: translateY(-90px);
            }
            100% {
                transform: translateY(100px);
                -webkit-transform: translateY(100px);
            }
        }
        
        @-moz-keyframes aniRainDrop {
            0% {
                transform: translateY(-90px);
                -webkit-transform: translateY(-90px);
            }
            100% {
                transform: translateY(100px);
                -webkit-transform: translateY(100px);
            }
        }
        
        @-o-keyframes aniRainDrop {
            0% {
                transform: translateY(-90px);
                -webkit-transform: translateY(-90px);
            }
            100% {
                transform: translateY(100px);
                -webkit-transform: translateY(100px);
            }
        }
        
        @keyframes aniRainDrop {
            0% {
                transform: translateY(-90px);
                -webkit-transform: translateY(-90px);
            }
            100% {
                transform: translateY(100px);
                -webkit-transform: translateY(100px);
            }
        }
        
        .rainDropOne {
            -webkit-animation: aniRainDrop 2s 0.5s infinite;
            -moz-animation: aniRainDrop 2s 0.5s infinite;
            -o-animation: aniRainDrop 2s 0.5s infinite;
            animation: aniRainDrop 2s 0.5s linear infinite;
        }
        
        .rainDropTwo {
            -webkit-animation: aniRainDrop 1s 1s infinite;
            -moz-animation: aniRainDrop 1s 1s infinite;
            -o-animation: aniRainDrop 1s 1s infinite;
            animation: aniRainDrop 1s 1s linear infinite;
        }
        
        .rainDropThree {
            -webkit-animation: aniRainDrop 2s 1s infinite;
            -moz-animation: aniRainDrop 2s 1s infinite;
            -o-animation: aniRainDrop 2s 1s infinite;
            animation: aniRainDrop 2s 1s linear infinite;
        }
        
        .rainDropFour {
            -webkit-animation: aniRainDrop 2s 2s infinite;
            -moz-animation: aniRainDrop 2s 2s infinite;
            -o-animation: aniRainDrop 2s 2s infinite;
            animation: aniRainDrop 2s 2s linear infinite;
        }
        
        @media only screen and (min-width:1100px) {
            .svg {
                width: 10%;
            }
        }
    </style>
</head>

<body>
    <svg class="svg" viewBox="0 0 211 729" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">

        <g id="Separate-stuff" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <g id="Walrus" sketch:type="MSLayerGroup">
              <g id="CloudAndRain" transform="translate(41.751553, 0.000000)" sketch:type="MSShapeGroup">
                    <path class="rainDropOne" d="M15.0662927,152.96043 C20.4962779,152.960428 23.1192227,146.326217 20.5998032,138.990803 C18.0803836,131.655388 15.0662927,123.19965 15.0662927,123.19965 C15.0662927,123.19965 12.2639126,130.469373 9.27084462,138.990802 C6.27777661,147.512231 9.63630757,152.960431 15.0662927,152.96043 Z" id="Raindrop" fill="#C8DAF0"></path>
                    <path class="rainDropTwo" d="M112.917224,159.76078 C118.34721,159.760779 120.970154,153.126567 118.450735,145.791153 C115.931315,138.455739 112.917224,130 112.917224,130 C112.917224,130 110.114844,137.269724 107.121776,145.791153 C104.128708,154.312581 107.487239,159.760781 112.917224,159.76078 Z" id="Raindrop" fill="#C8DAF0"></path>
                    <path class="rainDropThree" d="M82.9172244,129.76078 C88.3472096,129.760779 90.9701544,123.126567 88.4507348,115.791153 C85.9313153,108.455739 82.9172244,100 82.9172244,100 C82.9172244,100 80.1148443,107.269724 77.1217763,115.791153 C74.1287083,124.312581 77.4872393,129.760781 82.9172244,129.76078 Z" id="Raindrop" fill="#C8DAF0"></path>
                    <path class="rainDropTwo" d="M112.917224,159.76078 C118.34721,159.760779 120.970154,153.126567 118.450735,145.791153 C115.931315,138.455739 112.917224,130 112.917224,130 C112.917224,130 110.114844,137.269724 107.121776,145.791153 C104.128708,154.312581 107.487239,159.760781 112.917224,159.76078 Z" id="Raindrop" fill="#C8DAF0"></path>
                    <path class="rainDropThree" d="M82.9172244,129.76078 C88.3472096,129.760779 90.9701544,123.126567 88.4507348,115.791153 C85.9313153,108.455739 82.9172244,100 82.9172244,100 C82.9172244,100 80.1148443,107.269724 77.1217763,115.791153 C74.1287083,124.312581 77.4872393,129.760781 82.9172244,129.76078 Z" id="Raindrop" fill="#C8DAF0"></path>
                    <path class="rainDropTwo" d="M112.917224,159.76078 C118.34721,159.760779 120.970154,153.126567 118.450735,145.791153 C115.931315,138.455739 112.917224,130 112.917224,130 C112.917224,130 110.114844,137.269724 107.121776,145.791153 C104.128708,154.312581 107.487239,159.760781 112.917224,159.76078 Z" id="Raindrop" fill="#C8DAF0"></path>
                    <path class="rainDropThree" d="M82.9172244,129.76078 C88.3472096,129.760779 90.9701544,123.126567 88.4507348,115.791153 C85.9313153,108.455739 82.9172244,100 82.9172244,100 C82.9172244,100 80.1148443,107.269724 77.1217763,115.791153 C74.1287083,124.312581 77.4872393,129.760781 82.9172244,129.76078 Z" id="Raindrop" fill="#C8DAF0"></path>
                    <path class="rainDropFour" d="M53.9172244,114.76078 C59.3472096,114.760779 61.9701544,108.126567 59.4507348,100.791153 C56.9313153,93.4557386 53.9172244,85 53.9172244,85 C53.9172244,85 51.1148443,92.2697237 48.1217763,100.791153 C45.1287083,109.312581 48.4872393,114.760781 53.9172244,114.76078 Z" id="Raindrop" fill="#C8DAF0"></path>
                
                <g id="Cloud" transform="translate(64.329193, 42.625538) scale(1, -1) translate(-64.329193, -42.625538) translate(0.354037, 0.494189)">
                        <path d="M26.3108147,64.7132804 C11.0268501,60.3370297 0,47.8793065 0,33.1943958 C0,14.8616372 17.1855916,0 38.3850932,0 C48.216212,0 57.1841095,3.19610656 63.9751553,8.45232765 C70.7662011,3.19610656 79.7340985,0 89.5652174,0 C110.764719,0 127.950311,14.8616372 127.950311,33.1943958 C127.950311,48.7921712 115.509915,61.8772533 98.7414579,65.434315 C93.35235,76.4227472 79.2474197,84.262697 62.6956522,84.262697 C45.7840722,84.262697 31.4268675,76.0781831 26.3108147,64.7132804 Z" id="Oval-82" fill="#95B8D5"></path>
                        <path d="M16.9676566,45.6121389 C24.0613708,50.4818345 53.4790527,25.6994633 47.1846606,19.7893899 C43.0876152,15.9424991 38.0602598,12.7670753 32.6273292,12.7670753 C18.8476532,12.7670753 7.67701863,21.9126982 7.67701863,33.1943958 C7.67701863,37.8657433 11.9547293,42.1708626 16.9676566,45.6121389 Z" id="Oval-85" fill="#F2F2F2"></path>
                </g>
            </g>
        </g>
    </svg>
</body>

</html>